@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    zoom: 1;
    user-select: none;
}

:root {
    --primaryColor: rgb(209, 199, 0);
    --primaryAccentColor: rgb(225, 221, 101);
    --backgroundColor: #121212;
    --textColor: #fff;
    --subtitleColor: rgba(255, 255, 255, 0.7);
    --dividerColor: rgba(255, 255, 255, 0.12);
    --buttonColor: #fff
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
    color: var(--textColor);
    padding: 0;
    margin: 0;
}

.column-gap-middle {
    column-gap: .8rem;
}

.large-title {
    font-size: clamp(2.3rem, 1.595rem + 2.76vw, 3rem);
}

.superlarge-title {
    font-size: clamp(2.5rem, 1.595rem + 4.76vw, 5rem);
}

.headline1 {
    font-size: clamp(1.5rem, 1rem + 1.8vw, 2.5rem);
}

.large-subtitle {
    font-size: clamp(1rem, 0.5856rem + 2.21vw, 2rem);
}

.bold{
    font-weight: bolder;
}

.p-medium {
    font-size: clamp(1rem, 1.2rem, 2rem);
}

.bged-image{
    background-color: var(--buttonColor);
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--backgroundColor);
    height: auto;
    
}

.flex-column{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.flex{
    display: flex;
    flex-direction: row;
}

section{
    width: 100%;
    background-color: var(--backgroundColor);
    border-top: .1rem solid rgb(44, 44, 44);
}

#welcome{
    width: 100%;
    position: relative;
    border: none;
    display: flex;
    height: auto;
    align-items: center;
}


.w-left-l{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 4rem;
    row-gap: 2rem;
    height: 100%;
}

.profile-side{
    display: flex;
    padding: 0;
    align-items: center;
}

.profile-side img{
    border-radius: 100%;
    width: 15rem;
    max-width: 15rem;
    min-width: 15rem;
    height: 15rem;
    max-height: 15rem;
    min-height: 15rem;
}

.bg-yellow{
    background: var(--primaryColor);
}

.social-media {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.social-media>a {
    cursor: pointer;
}

.social-media>p>a>i, #s-media a {
    font-size: x-large;
    cursor: pointer;
    color: var(--textColor);
    margin:0 .5rem;
}


#hello{
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.sample-section{
    display: flex;
    align-items: flex-start;
}

.content-side, .title-side{
    padding: 4rem;
    display: flex;
    flex-direction: column;
}

.content-side{
    width: 100%;
}

.title-side, .profile-side{
    width: 30rem;
    min-width: 30rem;
    max-width: 30rem;
    border-right: .1rem solid var(--primaryColor);
    height: 100%;
}

.section-title{
    border-bottom: .1rem solid var(--buttonColor);
    padding: 1rem 0rem;
    width: fit-content;
    text-transform: uppercase;
}


.about-me-section {
    width: 100%;
    display: flex;
    column-gap: 3rem;
}

.about-me-section-left,
.about-me-section-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    border-right: .1rem solid var(--dividerColor);

    padding: 0 1.5rem 0 0;
}

.about-me-section-right{
    border: none;
}


.about-me-section-left {
    row-gap: .5rem;
}


.single-identity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .1rem solid var(--dividerColor);
    padding: .7rem 0rem;
    column-gap: 1.5rem;
}

.single-identity>.key {
    background-color: var(--primaryColor);
    padding: .3rem 1rem;
    color: var(--backgroundColor);
    font-weight: bolder;
    font-size: small;
    white-space: nowrap;
}

.single-identity>.value {
    width: 100%;
    text-align: end;
    font-weight: normal;
    font-size: small;
}

.about-me-section-left p {
    line-height: 1.4rem;
}


.education-section {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    /* padding: 1rem; */
}

.single-education {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.min-light,
.min-normal {
    font-size: smaller;
    font-weight: 500;
}

.m-italic {
    font-style: italic;
}

.m-gray {
    color: var(--subtitleColor);
}

.min-light {
    color: var(--primaryColor);
    font-weight: bold;
}

.accomplishements {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: .5rem 5rem .5rem .5rem;
}

.single-accomplishements {
    display: flex;
    align-items: flex-start;
    column-gap: 1rem;
}

.s-a-indicator {
    width: .8rem;
    min-width: .8rem;
    height: .8rem;
    min-height: .8rem;
    background-color: var(--primaryColor);
    border-radius: .2rem;
}

.single-accomplishements>p {
    font-size: small;
    margin: 0;
    padding: 0;
}

p>a {
    color: var(--primaryAccentColor);
    font-weight: 600;
    text-decoration: none;
    font-style: italic;
}

.skills-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap: 1.4rem;
    align-items: flex-start;
}

.single-skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: .5rem;
}

.single-skill p{
    text-align: center;
    font-size: small;
}

.single-skill img{
    height: 4rem;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 4rem;
    max-height: 4rem;
    object-fit: contain;
}

@media screen and (max-width : 1250px) {
    .about-me-section {
        display: flex;
        flex-direction: column;
    }

    .about-me-section-left,
    .about-me-section-right {
        width: 100%;
    }



}


@media screen and (max-width : 1250px) {
    .about-me-section {
        display: flex;
        flex-direction: column;
    }

    .about-me-section-left,
    .about-me-section-right {
        width: 100%;
    }

}

@media screen and (max-width : 900px) {

    body {
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        overflow: auto;
    }

    #welcome{
        flex-direction: column;
    }

    .w-left-l{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 4rem;
        row-gap: 2rem;
    }

    .profile-side,
    .w-left-l{
        width: 100%;
        padding: 2rem;

    }

    .profile-side{
        align-items: flex-start;
        justify-content: center;
        padding: 2rem 4rem;
    }


    .sample-section{
        width: 100%;
        flex-direction: column;
    }

    .content-side, .title-side{
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border: none;
    }


    .aboutMe-side {
      
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .about-me-section-left,
    .about-me-section-right {
        display: flex;
        flex-direction: column;
        padding: 0 0;
        border: none;
    }

    .about-me-section-right{
        margin-top: 2rem;
    }

    .accomplishements {
        padding: .5rem 1rem .5rem .5rem;
    }
}